server.port= 8080


spring.datasource.url=jdbc:mysql://localhost:3306/vicky
spring.datasource.username=vicky
spring.datasource.password=vicky
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl.auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect